[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cs4501
base_path=/home/arun/cs4501/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Farun%2Fcs4501%2Fapp%2Fproject2%2Ftennis%2Fmodels.py;0;4
FILE_NAME_1=11296;Python;0;EUTF-8;1;1;0;%2Fhome%2Farun%2Fcs4501%2Fapp%2Fproject2%2Ftennis%2Ftests.py;0;4
FILE_NAME_2=2221;Python;0;EUTF-8;1;1;0;%2Fhome%2Farun%2Fcs4501%2Fapp%2Fproject2%2Fproject2%2Furls.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Farun%2Fcs4501%2Fapp%2Fproject2%2Ftennis%2Fviews.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Farun%2Fcs4501%2Fapp%2Fexp%2FexpLayer%2Fviews.py;0;4
FILE_NAME_5=1063;YAML;0;EUTF-8;1;1;0;%2Fhome%2Farun%2Fcs4501%2Fdocker-compose.yml;0;4

[VTE]
last_dir=/home/arun
